# Microsoft eMbedded Visual Tools Project File - Name="powder" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=powder - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "powder.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "powder.vcn" CFG="powder - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "powder - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "powder - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "powder - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "port\sdl" /I "include" /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /YX /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /version:107.2 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "powder - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "powder - Win32 (WCE ARMV4) Release"
# Name "powder - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\action.cpp
DEP_CPP_ACTIO=\
	".\artifact.h"\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\stylus.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ai.cpp
DEP_CPP_AI_CP=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\gfx\all_bitmaps.cpp
DEP_CPP_ALL_B=\
	".\gfx\adambolt\alphabet_brass_8.c"\
	".\gfx\adambolt\alphabet_classic_8.c"\
	".\gfx\adambolt\alphabet_heavy_8.c"\
	".\gfx\adambolt\alphabet_light_8.c"\
	".\gfx\adambolt\alphabet_shadow_8.c"\
	".\gfx\adambolt\dungeon16_16.c"\
	".\gfx\adambolt\master.pal.c"\
	".\gfx\adambolt\mini16_16.c"\
	".\gfx\adambolt\minif16_16.c"\
	".\gfx\adambolt\sprite.pal.c"\
	".\gfx\adambolt\sprite16_16.c"\
	".\gfx\akoimeexx\alphabet_brass_8.c"\
	".\gfx\akoimeexx\alphabet_classic_8.c"\
	".\gfx\akoimeexx\alphabet_heavy_8.c"\
	".\gfx\akoimeexx\alphabet_light_8.c"\
	".\gfx\akoimeexx\alphabet_shadow_8.c"\
	".\gfx\akoimeexx\dungeon16_16.c"\
	".\gfx\akoimeexx\master.pal.c"\
	".\gfx\akoimeexx\mini16_16.c"\
	".\gfx\akoimeexx\minif16_16.c"\
	".\gfx\akoimeexx\sprite.pal.c"\
	".\gfx\akoimeexx\sprite16_16.c"\
	".\gfx\all_bitmaps.h"\
	".\gfx\ascii\alphabet_brass_8.c"\
	".\gfx\ascii\alphabet_classic_8.c"\
	".\gfx\ascii\alphabet_heavy_8.c"\
	".\gfx\ascii\alphabet_light_8.c"\
	".\gfx\ascii\alphabet_shadow_8.c"\
	".\gfx\ascii\dungeon16_16.c"\
	".\gfx\ascii\master.pal.c"\
	".\gfx\ascii\mini16_16.c"\
	".\gfx\ascii\minif16_16.c"\
	".\gfx\ascii\sprite.pal.c"\
	".\gfx\ascii\sprite16_16.c"\
	".\gfx\classic\alphabet_brass_8.c"\
	".\gfx\classic\alphabet_classic_8.c"\
	".\gfx\classic\alphabet_heavy_8.c"\
	".\gfx\classic\alphabet_light_8.c"\
	".\gfx\classic\alphabet_shadow_8.c"\
	".\gfx\classic\dungeon16_16.c"\
	".\gfx\classic\master.pal.c"\
	".\gfx\classic\mini16_16.c"\
	".\gfx\classic\minif16_16.c"\
	".\gfx\classic\sprite.pal.c"\
	".\gfx\classic\sprite16_16.c"\
	".\gfx\distorted\alphabet_brass_8.c"\
	".\gfx\distorted\alphabet_classic_8.c"\
	".\gfx\distorted\alphabet_heavy_8.c"\
	".\gfx\distorted\alphabet_light_8.c"\
	".\gfx\distorted\alphabet_shadow_8.c"\
	".\gfx\distorted\dungeon16_16.c"\
	".\gfx\distorted\master.pal.c"\
	".\gfx\distorted\mini16_16.c"\
	".\gfx\distorted\minif16_16.c"\
	".\gfx\distorted\sprite.pal.c"\
	".\gfx\distorted\sprite16_16.c"\
	".\gfx\nethack\alphabet_brass_8.c"\
	".\gfx\nethack\alphabet_classic_8.c"\
	".\gfx\nethack\alphabet_heavy_8.c"\
	".\gfx\nethack\alphabet_light_8.c"\
	".\gfx\nethack\alphabet_shadow_8.c"\
	".\gfx\nethack\dungeon16_16.c"\
	".\gfx\nethack\master.pal.c"\
	".\gfx\nethack\mini16_16.c"\
	".\gfx\nethack\minif16_16.c"\
	".\gfx\nethack\sprite.pal.c"\
	".\gfx\nethack\sprite16_16.c"\
	".\gfx\slug_and_blood.bmp.c"\
	".\gfx\slug_and_blood_hires.bmp.c"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	
# End Source File
# Begin Source File

SOURCE=.\rooms\allrooms.cpp
DEP_CPP_ALLRO=\
	".\assert.h"\
	".\buf.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\rooms\belweir.cpp"\
	".\rooms\circle.cpp"\
	".\rooms\circle2.cpp"\
	".\rooms\crypt.cpp"\
	".\rooms\crypt2.cpp"\
	".\rooms\crypt3.cpp"\
	".\rooms\crypt4.cpp"\
	".\rooms\crypt5.cpp"\
	".\rooms\daemon1.cpp"\
	".\rooms\daemon2.cpp"\
	".\rooms\forest.cpp"\
	".\rooms\forest2.cpp"\
	".\rooms\hall.cpp"\
	".\rooms\hall2.cpp"\
	".\rooms\hauntedisle.cpp"\
	".\rooms\hruth.cpp"\
	".\rooms\isle.cpp"\
	".\rooms\isle2.cpp"\
	".\rooms\klaskov.cpp"\
	".\rooms\kobold_barrack.cpp"\
	".\rooms\kobold_hideout.cpp"\
	".\rooms\lair.cpp"\
	".\rooms\lair2.cpp"\
	".\rooms\lava.cpp"\
	".\rooms\lava2.cpp"\
	".\rooms\lava3.cpp"\
	".\rooms\lava4.cpp"\
	".\rooms\minotaur.cpp"\
	".\rooms\orc_lair.cpp"\
	".\rooms\orc_lair2.cpp"\
	".\rooms\pillar.cpp"\
	".\rooms\pillar2.cpp"\
	".\rooms\pillar3.cpp"\
	".\rooms\poison.cpp"\
	".\rooms\quizar.cpp"\
	".\rooms\ratwarren.cpp"\
	".\rooms\ratwarren2.cpp"\
	".\rooms\river.cpp"\
	".\rooms\river2.cpp"\
	".\rooms\secret.cpp"\
	".\rooms\slug.cpp"\
	".\rooms\slug2.cpp"\
	".\rooms\sokoban.cpp"\
	".\rooms\sokoban2.cpp"\
	".\rooms\spiral.cpp"\
	".\rooms\temple.cpp"\
	".\rooms\temple2.cpp"\
	".\rooms\tridude.cpp"\
	".\rooms\tridude2.cpp"\
	".\rooms\tridude3.cpp"\
	".\rooms\tridude4.cpp"\
	".\rooms\troll.cpp"\
	".\rooms\troll2.cpp"\
	".\rooms\troll3.cpp"\
	".\rooms\turtloid_pond.cpp"\
	".\rooms\turtloid_pond2.cpp"\
	".\rooms\tutorial.cpp"\
	".\rooms\vault.cpp"\
	".\rooms\vault2.cpp"\
	".\rooms\vault3.cpp"\
	".\rooms\vault4.cpp"\
	".\rooms\why.cpp"\
	".\rooms\zoo.cpp"\
	".\rooms\zoo2.cpp"\
	".\rooms\zoo3.cpp"\
	".\rooms\zoo4.cpp"\
	".\rooms\zoo5.cpp"\
	".\signpost.h"\
	".\smokestack.h"\
	
# End Source File
# Begin Source File

SOURCE=.\artifact.cpp
DEP_CPP_ARTIF=\
	".\artifact.h"\
	".\buf.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\assert.cpp
DEP_CPP_ASSER=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	{$(INCLUDE)}"assert.h"\
	
# End Source File
# Begin Source File

SOURCE=.\bmp.cpp
DEP_CPP_BMP_C=\
	".\bmp.h"\
	".\buf.h"\
	".\gfx\all_bitmaps.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\buf.cpp
DEP_CPP_BUF_C=\
	".\assert.h"\
	".\buf.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	
# End Source File
# Begin Source File

SOURCE=.\build.cpp
DEP_CPP_BUILD=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\rooms\allrooms.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\control.cpp
DEP_CPP_CONTR=\
	".\buf.h"\
	".\control.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\creature.cpp
DEP_CPP_CREAT=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\hiscore.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\credits.cpp
# End Source File
# Begin Source File

SOURCE=.\dpdf_table.cpp
DEP_CPP_DPDF_=\
	".\dpdf_table.h"\
	
# End Source File
# Begin Source File

SOURCE=.\encyc_support.cpp
DEP_CPP_ENCYC=\
	".\buf.h"\
	".\encyc_support.h"\
	".\encyclopedia.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\encyclopedia.cpp
DEP_CPP_ENCYCL=\
	".\encyclopedia.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\gfxengine.cpp
DEP_CPP_GFXEN=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\gfx\all_bitmaps.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\stylus.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\glbdef.cpp
DEP_CPP_GLBDE=\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\grammar.cpp
DEP_CPP_GRAMM=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	
# End Source File
# Begin Source File

SOURCE=.\port\sdl\hamfake.cpp
DEP_CPP_HAMFA=\
	".\assert.h"\
	".\bmp.h"\
	".\buf.h"\
	".\gfx\icon_sdl.bmp.c"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	{$(INCLUDE)}"assert.h"\
	
# End Source File
# Begin Source File

SOURCE=.\hiscore.cpp
DEP_CPP_HISCO=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\hiscore.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\input.cpp
DEP_CPP_INPUT=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\input.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\stylus.h"\
	
# End Source File
# Begin Source File

SOURCE=.\intrinsic.cpp
DEP_CPP_INTRI=\
	".\assert.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\item.cpp
DEP_CPP_ITEM_=\
	".\artifact.h"\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\license.cpp
# End Source File
# Begin Source File

SOURCE=.\map.cpp
DEP_CPP_MAP_C=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\mobref.cpp
DEP_CPP_MOBRE=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\msg.cpp
DEP_CPP_MSG_C=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\stylus.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\mt19937ar.c
# End Source File
# Begin Source File

SOURCE=.\name.cpp
DEP_CPP_NAME_=\
	".\assert.h"\
	".\buf.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\piety.cpp
DEP_CPP_PIETY=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\rand.cpp
DEP_CPP_RAND_=\
	".\assert.h"\
	".\dpdf_table.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\mt19937ar.c"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	
# End Source File
# Begin Source File

SOURCE=.\signpost.cpp
DEP_CPP_SIGNP=\
	".\assert.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\smokestack.cpp
DEP_CPP_SMOKE=\
	".\assert.h"\
	".\buf.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\mobref.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\smokestack.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\speed.cpp
DEP_CPP_SPEED=\
	".\assert.h"\
	".\speed.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sramstream.cpp
DEP_CPP_SRAMS=\
	".\assert.h"\
	".\buf.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\msg.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\sramstream.h"\
	
# End Source File
# Begin Source File

SOURCE=.\stylus.cpp
DEP_CPP_STYLU=\
	".\assert.h"\
	".\buf.h"\
	".\creature.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\stylus.h"\
	
# End Source File
# Begin Source File

SOURCE=.\victory.cpp
DEP_CPP_VICTO=\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\hiscore.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\stylus.h"\
	".\victory.h"\
	
# End Source File
# Begin Source File

SOURCE=.\port\windows\winmain.cpp
DEP_CPP_WINMA=\
	".\artifact.h"\
	".\assert.h"\
	".\buf.h"\
	".\control.h"\
	".\creature.h"\
	".\encyc_support.h"\
	".\gfx\all_bitmaps.h"\
	".\gfxengine.h"\
	".\glbdef.h"\
	".\grammar.h"\
	".\hiscore.h"\
	".\include\begin_code.h"\
	".\include\close_code.h"\
	".\include\SDL.h"\
	".\include\SDL_active.h"\
	".\include\SDL_audio.h"\
	".\include\SDL_cdrom.h"\
	".\include\SDL_config.h"\
	".\include\SDL_config_dreamcast.h"\
	".\include\SDL_config_macos.h"\
	".\include\SDL_config_macosx.h"\
	".\include\SDL_config_minimal.h"\
	".\include\SDL_config_os2.h"\
	".\include\SDL_config_symbian.h"\
	".\include\SDL_config_win32.h"\
	".\include\SDL_cpuinfo.h"\
	".\include\SDL_endian.h"\
	".\include\SDL_error.h"\
	".\include\SDL_events.h"\
	".\include\SDL_joystick.h"\
	".\include\SDL_keyboard.h"\
	".\include\SDL_keysym.h"\
	".\include\SDL_loadso.h"\
	".\include\SDL_main.h"\
	".\include\SDL_mouse.h"\
	".\include\SDL_mutex.h"\
	".\include\SDL_platform.h"\
	".\include\SDL_quit.h"\
	".\include\SDL_rwops.h"\
	".\include\SDL_stdinc.h"\
	".\include\SDL_thread.h"\
	".\include\SDL_timer.h"\
	".\include\SDL_version.h"\
	".\include\SDL_video.h"\
	".\input.h"\
	".\intrinsic.h"\
	".\item.h"\
	".\itemstack.cpp"\
	".\itemstack.h"\
	".\main.cpp"\
	".\map.h"\
	".\mobref.h"\
	".\msg.h"\
	".\name.h"\
	".\piety.h"\
	".\port\sdl\hamfake.h"\
	".\port\sdl\mygba.h"\
	".\rand.h"\
	".\rooms\allrooms.h"\
	".\signpost.h"\
	".\smokestack.h"\
	".\speed.h"\
	".\sramstream.h"\
	".\stylus.h"\
	".\victory.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\rooms\allrooms.h
# End Source File
# Begin Source File

SOURCE=.\artifact.h
# End Source File
# Begin Source File

SOURCE=.\assert.h
# End Source File
# Begin Source File

SOURCE=.\bmp.h
# End Source File
# Begin Source File

SOURCE=.\buf.h
# End Source File
# Begin Source File

SOURCE=.\control.h
# End Source File
# Begin Source File

SOURCE=.\creature.h
# End Source File
# Begin Source File

SOURCE=.\dpdf_table.h
# End Source File
# Begin Source File

SOURCE=.\encyc_support.h
# End Source File
# Begin Source File

SOURCE=.\encyclopedia.h
# End Source File
# Begin Source File

SOURCE=.\gfxengine.h
# End Source File
# Begin Source File

SOURCE=.\glbdef.h
# End Source File
# Begin Source File

SOURCE=.\grammar.h
# End Source File
# Begin Source File

SOURCE=.\port\sdl\hamfake.h
# End Source File
# Begin Source File

SOURCE=.\hiscore.h
# End Source File
# Begin Source File

SOURCE=.\input.h
# End Source File
# Begin Source File

SOURCE=.\intrinsic.h
# End Source File
# Begin Source File

SOURCE=.\item.h
# End Source File
# Begin Source File

SOURCE=.\itemstack.h
# End Source File
# Begin Source File

SOURCE=.\map.h
# End Source File
# Begin Source File

SOURCE=.\mobref.h
# End Source File
# Begin Source File

SOURCE=.\msg.h
# End Source File
# Begin Source File

SOURCE=.\port\sdl\mygba.h
# End Source File
# Begin Source File

SOURCE=.\name.h
# End Source File
# Begin Source File

SOURCE=.\piety.h
# End Source File
# Begin Source File

SOURCE=.\rand.h
# End Source File
# Begin Source File

SOURCE=.\signpost.h
# End Source File
# Begin Source File

SOURCE=.\smokestack.h
# End Source File
# Begin Source File

SOURCE=.\speed.h
# End Source File
# Begin Source File

SOURCE=.\sramstream.h
# End Source File
# Begin Source File

SOURCE=.\stylus.h
# End Source File
# Begin Source File

SOURCE=.\victory.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\port\windows\windows.rc
# End Source File
# End Group
# End Target
# End Project
